# RulesEngineEditor

demo/RulesEngineEditorServer/: App.razor  Dockerfile  RulesEngineEditorServer.csproj  Startup.cs  appsettings.json
demo/RulesEngineEditorServer/Authentication/: AppUser.cs  OperationalStoreOptionsMigrations.cs  RevalidatingIdentityAuthenticationStateProvider.cs
demo/RulesEngineEditorServer/Components/: LoginDisplay.razor
demo/RulesEngineEditorServer/Data/: RulesEngineEditorDbContext.cs
demo/RulesEngineEditorServer/Migrations/: 20230830083558_InitMysql.Designer.cs  20230830083558_InitMysql.cs  20230830085414_InitMysql2.Designer.cs  20230830085414_InitMysql2.cs  20230901072734_AddAnuthen.Designer.cs  20230901072734_AddAnuthen.cs  RulesEngineEditorDbContextModelSnapshot.cs
demo/RulesEngineEditorServer/Pages/: DemoEF.razor  Logout.cshtml  Logout.cshtml.cs
demo/RulesEngineEditorServer/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
demo/RulesEngineEditorServer/Properties/: launchSettings.json
demo/RulesEngineEditorServer/Shared/: MainLayout.razor  NavMenu.razor
src/RulesEngineEditor/: RulesEngineEditor.csproj
